etc/dpm/dpm.conf 
etc/init/dpmd.rc 
etc/init/wfdservice.rc 
etc/permissions/audiosphere.xml 
etc/permissions/cneapiclient.xml 
etc/permissions/com.qti.dpmframework.xml 
etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml 
etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml 
etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml 
etc/permissions/com.quicinc.cne.xml 
etc/permissions/dpmapi.xml 
etc/permissions/lpa.xml 
etc/permissions/qcrilhook.xml 
etc/permissions/qti_libpermissions.xml 
etc/permissions/qti_permissions.xml 
etc/permissions/telephony_product_privapp-permissions-qti.xml 
etc/permissions/telephonyservice.xml 
etc/permissions/vendor.qti.hardware.data.connection-V1.0-java.xml 
etc/permissions/vendor.qti.hardware.data.connection-V1.1-java.xml 
etc/wfdconfigsink.xml 
etc/wfdconfig.xml 
framework/audiosphere.jar 
framework/com.qti.dpmframework.jar 
framework/com.qualcomm.qti.imscmservice-V2.0-java.jar 
framework/com.qualcomm.qti.imscmservice-V2.1-java.jar 
framework/com.qualcomm.qti.imscmservice-V2.2-java.jar 
framework/com.qualcomm.qti.uceservice-V2.0-java.jar 
framework/com.qualcomm.qti.uceservice-V2.1-java.jar 
framework/com.quicinc.cne.api-V1.1-java.jar 
framework/com.quicinc.cne.constants-V1.0-java.jar 
framework/com.quicinc.cne.constants-V2.0-java.jar 
framework/com.quicinc.cne.constants-V2.1-java.jar 
framework/dpmapi.jar 
framework/embmslibrary.jar 
framework/izat.xt.srv.jar 
framework/qcrilhook.jar 
framework/qti-telephony-common.jar 
framework/QtiTelephonyServicelibrary.jar 
framework/tcmclient.jar 
framework/uimgbalibrary.jar 
framework/uimgbamanagerlibrary.jar 
framework/uimlpalibrary.jar 
framework/uimremotesimlocklibrary.jar 
framework/vendor.qti.data.factory-V1.0-java.jar 
framework/vendor.qti.data.factory-V2.0-java.jar 
framework/vendor.qti.hardware.alarm-V1.0-java.jar 
framework/vendor.qti.hardware.capabilityconfigstore-V1.0-java.jar 
framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar 
framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar 
framework/vendor.qti.hardware.data.connection-V1.0-java.jar 
framework/vendor.qti.hardware.data.connection-V1.1-java.jar 
framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar 
framework/vendor.qti.hardware.data.latency-V1.0-java.jar 
framework/vendor.qti.hardware.data.qmi-V1.0-java.jar 
framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar 
framework/vendor.qti.ims.callinfo-V1.0-java.jar 
framework/vendor.qti.ims.rcsconfig-V1.0-java.jar 
framework/vendor.qti.latency-V2.0-java.jar 
lib64/com.qualcomm.qti.ant@1.0.so 
lib64/com.qualcomm.qti.dpm.api@1.0.so 
lib64/com.qualcomm.qti.imscmservice@1.0.so 
lib64/com.qualcomm.qti.imscmservice@2.0.so 
lib64/com.qualcomm.qti.imscmservice@2.1.so 
lib64/com.qualcomm.qti.imscmservice@2.2.so 
lib64/com.qualcomm.qti.uceservice@2.0.so 
lib64/com.qualcomm.qti.uceservice@2.1.so 
lib64/com.quicinc.cne.api@1.0.so 
lib64/com.quicinc.cne.api@1.1.so 
lib64/com.quicinc.cne.constants@1.0.so 
lib64/com.quicinc.cne.constants@2.0.so 
lib64/com.quicinc.cne.constants@2.1.so 
lib64/fm_helium.so 
lib64/libaptX_encoder.so 
lib64/libaptXHD_encoder.so 
lib64/libdiag_system.so 
lib64/libdpmctmgr.so 
lib64/libdpmfdmgr.so 
lib64/libdpmframework.so 
lib64/libdpmtcm.so 
lib64/libFileMux.so 
lib64/libfm-hci.so 
lib64/libimscamera_jni.so 
lib64/libimsmedia_jni.so 
lib64/lib-imsvideocodec.so 
lib64/lib-imsvtextutils.so 
lib64/lib-imsvt.so 
lib64/lib-imsvtutils.so 
lib64/liblocationservice_jni.so 
lib64/libmmosal.so 
lib64/libmmparser_lite.so 
lib64/libmmrtpdecoder.so 
lib64/libmmrtpencoder.so 
lib64/libOmxMux.so 
lib64/libqti-iopd-client_system.so 
lib64/libseemore.so 
lib64/libwfdclient.so 
lib64/libwfdcommonutils.so 
lib64/libwfdconfigutils.so 
lib64/libwfdmminterface.so 
lib64/libwfdmmsink.so 
lib64/libwfdnative.so 
lib64/libwfdrtsp.so 
lib64/libwfdsinksm.so 
lib64/libwfdsm.so 
lib64/libwfduibcinterface.so 
lib64/libwfduibcsinkinterface.so 
lib64/libwfduibcsink.so 
lib64/libwfduibcsrcinterface.so 
lib64/libwfduibcsrc.so 
lib64/vendor.qti.hardware.capabilityconfigstore@1.0.so 
lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so 
lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so 
lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so 
lib64/vendor.qti.hardware.radio.ims@1.0.so 
lib64/vendor.qti.hardware.radio.ims@1.1.so 
lib64/vendor.qti.hardware.radio.ims@1.2.so 
lib64/vendor.qti.hardware.radio.ims@1.3.so 
lib64/vendor.qti.hardware.radio.ims@1.4.so 
lib64/vendor.qti.hardware.wifidisplaysession@1.0.so 
lib64/vendor.qti.ims.callinfo@1.0.so 
lib64/vendor.qti.ims.rcsconfig@1.0.so 
lib64/vendor.qti.imsrtpservice@2.0.so 
lib64/vendor.qti.imsrtpservice@2.1.so 
lib/com.qualcomm.qti.dpm.api@1.0.so 
lib/com.qualcomm.qti.imscmservice@1.0.so 
lib/com.qualcomm.qti.imscmservice@2.0.so 
lib/com.qualcomm.qti.imscmservice@2.1.so 
lib/com.qualcomm.qti.imscmservice@2.2.so 
lib/com.qualcomm.qti.uceservice@2.0.so 
lib/com.qualcomm.qti.uceservice@2.1.so 
lib/com.qualcomm.qti.wifidisplayhal@1.0.so 
lib/com.quicinc.cne.api@1.0.so 
lib/com.quicinc.cne.api@1.1.so 
lib/com.quicinc.cne.constants@1.0.so 
lib/com.quicinc.cne.constants@2.0.so 
lib/com.quicinc.cne.constants@2.1.so 
lib/extractors/libmmparserextractor.so 
lib/fm_helium.so 
lib/libchromaflash.so 
lib/libdiag_system.so 
lib/libdpmctmgr.so 
lib/libdpmfdmgr.so 
lib/libdpmframework.so 
lib/libdpmtcm.so 
lib/libFileMux.so 
lib/libfm-hci.so 
lib/libimscamera_jni.so 
lib/libimsmedia_jni.so 
lib/lib-imsvideocodec.so 
lib/lib-imsvtextutils.so 
lib/lib-imsvt.so 
lib/lib-imsvtutils.so 
lib/libmmosal.so 
lib/libmmparser_lite.so 
lib/libmmrtpdecoder.so 
lib/libmmrtpencoder.so 
lib/libOmxMux.so 
lib/libqti-iopd-client_system.so 
lib/libstagefright_wfd.so 
lib/libwfdaac.so 
lib/libwfdavenhancements.so 
lib/libwfdclient.so 
lib/libwfdcommonutils.so 
lib/libwfdconfigutils.so 
lib/libwfdmminterface.so 
lib/libwfdmmsink.so 
lib/libwfdmmsrc_system.so 
lib/libwfdrtsp.so 
lib/libwfdservice.so 
lib/libwfdsinksm.so 
lib/libwfdsm.so 
lib/libwfduibcinterface.so 
lib/libwfduibcsinkinterface.so 
lib/libwfduibcsink.so 
lib/libwfduibcsrcinterface.so 
lib/libwfduibcsrc.so 
lib/vendor.qti.hardware.capabilityconfigstore@1.0.so 
lib/vendor.qti.hardware.data.cne.internal.api@1.0.so 
lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so 
lib/vendor.qti.hardware.data.cne.internal.server@1.0.so 
lib/vendor.qti.hardware.radio.ims@1.0.so 
lib/vendor.qti.hardware.radio.ims@1.1.so 
lib/vendor.qti.hardware.radio.ims@1.2.so 
lib/vendor.qti.hardware.radio.ims@1.3.so 
lib/vendor.qti.hardware.radio.ims@1.4.so 
lib/vendor.qti.hardware.wifidisplaysession@1.0.so 
lib/vendor.qti.ims.callinfo@1.0.so 
lib/vendor.qti.ims.rcsconfig@1.0.so 
lib/vendor.qti.imsrtpservice@2.0.so 
lib/vendor.qti.imsrtpservice@2.1.so 
product/lib64/libsketchology_native.so 
vendor/bin/adpl 
vendor/bin/adsprpcd 
vendor/bin/ATFWD-daemon 
vendor/bin/cdsprpcd 
vendor/bin/cnd 
vendor/bin/cnss-daemon 
vendor/bin/cnss_diag 
vendor/bin/dpmQmiMgr 
vendor/bin/ftmdaemon 
vendor/bin/garden_app 
vendor/bin/hvdcp_opti 
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti 
vendor/bin/hw/android.hardware.drm@1.2-service.widevine 
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti 
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti 
vendor/bin/hw/android.hardware.neuralnetworks@1.2-service-qti 
vendor/bin/hw/qcrild 
vendor/bin/hw/vendor.qti.esepowermanager@1.0-service 
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service 
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service 
vendor/bin/hw/vendor.qti.hardware.factory@1.0-service 
vendor/bin/hw/vendor.qti.hardware.mlshal@1.0-service 
vendor/bin/hw/vendor.qti.hardware.perf@2.0-service 
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service 
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service 
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service 
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti 
vendor/bin/imsdatadaemon 
vendor/bin/imsqmidaemon 
vendor/bin/imsrcsd 
vendor/bin/ims_rtp_daemon 
vendor/bin/init.class_main.sh 
vendor/bin/init.qcom.class_core.sh 
vendor/bin/init.qcom.early_boot.sh 
vendor/bin/init.qcom.sensors.sh 
vendor/bin/init.qcom.sh 
vendor/bin/init.qcom.usb.sh 
vendor/bin/init.qti.ims.sh 
vendor/bin/irsc_util 
vendor/bin/loc_launcher 
vendor/bin/lowi-server 
vendor/bin/mlid 
vendor/bin/mlipayd@1.1 
vendor/bin/mm-pp-dpps 
vendor/bin/msm_irqbalance 
vendor/bin/mtd@1.2 
vendor/bin/netmgrd 
vendor/bin/nv_mac 
vendor/bin/pd-mapper 
vendor/bin/pm-proxy 
vendor/bin/pm-service 
vendor/bin/port-bridge 
vendor/bin/power_off_alarm 
vendor/bin/poweroffm64 
vendor/bin/ppd 
vendor/bin/qdcmss 
vendor/bin/qrtr-cfg 
vendor/bin/qrtr-lookup 
vendor/bin/qrtr-ns 
vendor/bin/qseecomd 
vendor/bin/qti 
vendor/bin/rmt_storage 
vendor/bin/seemp_healthd 
vendor/bin/sensors.qti 
vendor/bin/slim_daemon 
vendor/bin/SoterProvisioningTool 
vendor/bin/ssr_setup 
vendor/bin/subsystem_ramdump 
vendor/bin/tftp_server 
vendor/bin/thermal-engine 
vendor/bin/time_daemon 
vendor/bin/vendor.qti.hardware.soter@1.0-provision 
vendor/bin/vppservice 
vendor/bin/vsimd 
vendor/bin/wdsdaemon 
vendor/bin/wfdhdcphalservice 
vendor/bin/wfdvndservice 
vendor/bin/wifidisplayhalservice 
vendor/bin/wifilearner 
vendor/bin/wigighalsvc 
vendor/bin/wigignpt 
vendor/bin/xtra-daemon 
vendor/bin/xtwifi-client 
vendor/bin/xtwifi-inet-agent 
vendor/etc/acdbdata/adsp_avs_config.acdb 
vendor/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_General_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_Global_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_Handset_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_Headset_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_Speaker_cal.acdb 
vendor/etc/acdbdata/Forte/Forte_workspaceFile.qwsp 
vendor/etc/apdr.conf 
vendor/etc/audio_output_policy.conf 
vendor/etc/cacert_location.pem 
vendor/etc/camera/beauty_ui9_intelligent_params.config 
vendor/etc/camera/body_slim_ui9_params.config 
vendor/etc/camera/camxoverridesettings.txt 
vendor/etc/camera/CFR_para.bin 
vendor/etc/camera/eyelineblush.cng 
vendor/etc/camera/golden_rear_dc_cal_wu.bin 
vendor/etc/camera/GpuKernelRepo.pb 
vendor/etc/camera/LDC_packdata_xiaomi_F2_src1.dat 
vendor/etc/camera/LDC_packdata_xiaomi_F2_src2.dat 
vendor/etc/camera/lf_facerank_model.bin 
vendor/etc/camera/libalfpc_tuning.bin 
vendor/etc/camera/megviifacepp_0_5_2_model 
vendor/etc/camera/model_back.dlc 
vendor/etc/camera/model_front.dlc 
vendor/etc/camera/sceneDetection.xml 
vendor/etc/camera/sdm_ys_32p_120_21_5_perturb50.bin 
vendor/etc/camera/visidon_clearshot_params_algoup.xml 
vendor/etc/cirrus.cfg 
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml 
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml 
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml 
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml 
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml 
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml 
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml 
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml 
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml 
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml 
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml 
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml 
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml 
vendor/etc/cs35l41_cal.wav 
vendor/etc/data/dsi_config.xml 
vendor/etc/data/netmgr_config.xml 
vendor/etc/gpfspath_oem_config.xml 
vendor/etc/hdr_config.cfg 
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc 
vendor/etc/init/android.hardware.drm@1.1-service.wfdhdcp.rc 
vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc 
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc 
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc 
vendor/etc/init/android.hardware.neuralnetworks@1.2-service-qti.rc 
vendor/etc/init/cnd.rc 
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc 
vendor/etc/init/dataadpl.rc 
vendor/etc/init/dataqti.rc 
vendor/etc/init/dpmQmiMgr.rc 
vendor/etc/init/imsdatadaemon.rc 
vendor/etc/init/imsqmidaemon.rc 
vendor/etc/init/imsrcsd.rc 
vendor/etc/init/ims_rtp_daemon.rc 
vendor/etc/init/init-qcril-data.rc 
vendor/etc/init/init.qdmastats.rc 
vendor/etc/init/init.time_daemon.rc 
vendor/etc/init/ipa_fws.rc 
vendor/etc/init/netmgrd.rc 
vendor/etc/init.panel_info.sh 
vendor/etc/init/port-bridge.rc 
vendor/etc/init/qcrild.rc 
vendor/etc/init/qdcmss.rc 
vendor/etc/init/qseecomd.rc 
vendor/etc/init/tloc_daemon.rc 
vendor/etc/init/vendor.qti.esepowermanager@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.factory@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.mlshal@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.perf@2.0-service.rc 
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc 
vendor/etc/init/vendor.qti.hardware.wifi.wifilearner@1.0-service.rc 
vendor/etc/init/vendor.qti.hardware.wigig.supptunnel@1.0-service.rc 
vendor/etc/init/vendor.xiaomi.hardware.mtdservice@1.2-service.rc 
vendor/etc/init/vppservice.rc 
vendor/etc/init/wfdvndservice.rc 
vendor/etc/lm/AdaptLaunchFeature.xml 
vendor/etc/msm_irqbalance.conf 
vendor/etc/perf/commonresourceconfigs.xml 
vendor/etc/perf/perfboostsconfig.xml 
vendor/etc/perf/perfconfigstore.xml 
vendor/etc/perf/targetconfig.xml 
vendor/etc/perf/targetresourceconfigs.xml 
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml 
vendor/etc/powerhint.xml 
vendor/etc/qdcm_calib_data_Dual_nt35597_cmd_mode_dsi_truly_panel_without_DSC.xml 
vendor/etc/qdcm_calib_data_nt35597_cmd_mode_dsi_truly_panel_with_DSC.xml 
vendor/etc/qdcm_calib_data_nt35597_video_mode_dsi_truly_panel_with_DSC.xml 
vendor/etc/qdcm_calib_data_samsung_ea8076_fhd_cmd_dsi_panel.xml 
vendor/etc/rcv_hp.wav 
vendor/etc/rcvultra.wav 
vendor/etc/rcv.wav 
vendor/etc/scve/facereco/gModel.dat 
vendor/etc/sdr_config.cfg 
vendor/etc/sensors/config/sdm710_2p5K_tmx4903.json 
vendor/etc/sensors/config/sdm710_4K_tmx4903.json 
vendor/etc/sensors/config/sdm710_ak991x_0.json 
vendor/etc/sensors/config/sdm710_bmp285_0.json 
vendor/etc/sensors/config/sdm710_bu52053nvx_0.json 
vendor/etc/sensors/config/sdm710_cm3526_0.json 
vendor/etc/sensors/config/sdm710_default_sensors.json 
vendor/etc/sensors/config/sdm710_irq.json 
vendor/etc/sensors/config/sdm710_lsm6dso_0.json 
vendor/etc/sensors/config/sdm710_power_0.json 
vendor/etc/sensors/config/sdm710_qrd_ak991x_0.json 
vendor/etc/sensors/config/sdm710_qrd_lsm6dso_0.json 
vendor/etc/sensors/config/sdm710_shtw2_0.json 
vendor/etc/sensors/config/sdm710_tmx4903.json 
vendor/etc/sensors/config/sns_amd.json 
vendor/etc/sensors/config/sns_amd_sw_disabled.json 
vendor/etc/sensors/config/sns_amd_sw_enabled.json 
vendor/etc/sensors/config/sns_aont.json 
vendor/etc/sensors/config/sns_basic_gestures.json 
vendor/etc/sensors/config/sns_bring_to_ear.json 
vendor/etc/sensors/config/sns_ccd.json 
vendor/etc/sensors/config/sns_ccd_v2_walk.json 
vendor/etc/sensors/config/sns_ccd_v3_walk.json 
vendor/etc/sensors/config/sns_cm.json 
vendor/etc/sensors/config/sns_dae.json 
vendor/etc/sensors/config/sns_device_orient.json 
vendor/etc/sensors/config/sns_diag_filter.json 
vendor/etc/sensors/config/sns_distance_bound.json 
vendor/etc/sensors/config/sns_dpc.json 
vendor/etc/sensors/config/sns_facing.json 
vendor/etc/sensors/config/sns_fmv.json 
vendor/etc/sensors/config/sns_geomag_rv.json 
vendor/etc/sensors/config/sns_gyro_cal.json 
vendor/etc/sensors/config/sns_heart_rate.json 
vendor/etc/sensors/config/sns_mag_cal.json 
vendor/etc/sensors/config/sns_mag_cal_legacy.json 
vendor/etc/sensors/config/sns_multishake.json 
vendor/etc/sensors/config/sns_pedometer.json 
vendor/etc/sensors/config/sns_rmd.json 
vendor/etc/sensors/config/sns_rotv.json 
vendor/etc/sensors/config/sns_smd.json 
vendor/etc/sensors/config/sns_tilt.json 
vendor/etc/sensors/config/sns_tilt_sw_disabled.json 
vendor/etc/sensors/config/sns_tilt_sw_enabled.json 
vendor/etc/sensors/config/sns_tilt_to_wake.json 
vendor/etc/sensors/config/sns_wrist_pedo.json 
vendor/etc/sensors/hals.conf 
vendor/etc/sensors/sns_reg_config 
vendor/etc/thermal-engine.conf 
vendor/etc/thermal-engine-sdm710-camera.conf 
vendor/etc/thermal-engine-sdm710.conf 
vendor/etc/thermal-engine-sdm710-high.conf 
vendor/etc/thermal-engine-sdm710-map.conf 
vendor/etc/thermal-engine-sdm710-nolimits.conf 
vendor/etc/thermal-engine-sdm710-phone.conf 
vendor/etc/thermal-engine-sdm710-pubgmhd.conf 
vendor/etc/thermal-engine-sdm710-sgame.conf 
vendor/etc/thermal-engine-sdm710-tgame.conf 
vendor/etc/ultrasound.wav 
vendor/etc/xtra_root_cert.pem 
vendor/firmware/a225p5_pm4.fw 
vendor/firmware/a225_pfp.fw 
vendor/firmware/a225_pm4.fw 
vendor/firmware/a300_pfp.fw 
vendor/firmware/a300_pm4.fw 
vendor/firmware/a330_pfp.fw 
vendor/firmware/a330_pm4.fw 
vendor/firmware/a420_pfp.fw 
vendor/firmware/a420_pm4.fw 
vendor/firmware/a530_gpmu.fw2 
vendor/firmware/a530_pfp.fw 
vendor/firmware/a530_pm4.fw 
vendor/firmware/a530v1_pfp.fw 
vendor/firmware/a530v1_pm4.fw 
vendor/firmware/a530v2_seq.fw2 
vendor/firmware/a530v3_gpmu.fw2 
vendor/firmware/a530v3_seq.fw2 
vendor/firmware/a540_gpmu.fw2 
vendor/firmware/CAMERA_ICP.elf 
vendor/firmware/cs35l41-dsp1-diag.wmfw 
vendor/firmware/cs35l41-dsp1-spk-prot.bin 
vendor/firmware/cs35l41-dsp1-spk-prot.wmfw 
vendor/firmware/goodix_gt9886_limit_f2.tporder 
vendor/firmware/ipa_fws.b00 
vendor/firmware/ipa_fws.b01 
vendor/firmware/ipa_fws.b02 
vendor/firmware/ipa_fws.b03 
vendor/firmware/ipa_fws.b04 
vendor/firmware/ipa_fws.elf 
vendor/firmware/ipa_fws.mdt 
vendor/firmware/leia_pfp_470.fw 
vendor/firmware/leia_pm4_470.fw 
vendor/firmware/libpn553_fw.so 
vendor/firmware/libpn553_rec.so 
vendor/lib64/com.qualcomm.qti.ant@1.0.so 
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so 
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so 
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so 
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so 
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so 
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so 
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so 
vendor/lib64/egl/eglSubDriverAndroid.so 
vendor/lib64/egl/libq3dtools_esx.so 
vendor/lib64/egl/libQTapGLES.so 
vendor/lib64/ftm_fm_lib.so 
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so 
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so 
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so 
vendor/lib64/hw/audio.primary.sdm710.so 
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so 
vendor/lib64/hw/consumerir.default.so 
vendor/lib64/hw/fingerprint.goodix_fod.so 
vendor/lib64/hw/sound_trigger.primary.sdm710.so 
vendor/lib64/hw/vendor.qti.esepowermanager@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.iop@2.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.mlshal@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so 
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so 
vendor/lib64/libacdb-fts.so 
vendor/lib64/libacdbloader.so 
vendor/lib64/libacdbrtac.so 
vendor/lib64/libadiertac.so 
vendor/lib64/libadsp_default_listener.so 
vendor/lib64/libadsprpc.so 
vendor/lib64/libAlacSwDec.so 
vendor/lib64/libalCFR.so 
vendor/lib64/libalhLDC.so 
vendor/lib64/libaoa.so 
vendor/lib64/libApeSwDec.so 
vendor/lib64/libarcsoft_beautyshot.so 
vendor/lib64/libarcsoft_bodyslim.so 
vendor/lib64/libarcsoft_distortion_correction.so 
vendor/lib64/libarcsoft_dualcam_refocus_front.so 
vendor/lib64/libarcsoft_dualcam_refocus_rear_t.so 
vendor/lib64/libarcsoft_dualcam_refocus_rear_w.so 
vendor/lib64/libarcsoft_dualcam_refocus.so 
vendor/lib64/libarcsoft_high_dynamic_range.so 
vendor/lib64/libarcsoft_low_light_hdr.so 
vendor/lib64/libarcsoft_portrait_lighting_c.so 
vendor/lib64/libarcsoft_portrait_lighting.so 
vendor/lib64/libarcsoft_supernight.so 
vendor/lib64/libaudcal.so 
vendor/lib64/libaudioalsa.so 
vendor/lib64/libaudio_log_utils.so 
vendor/lib64/libaudioparsers.so 
vendor/lib64/libaudioroute_ext.so 
vendor/lib64/libbase64.so 
vendor/lib64/libbccQTI.so 
vendor/lib64/libbt-hidlclient.so 
vendor/lib64/libbtnv.so 
vendor/lib64/libC2D2.so 
vendor/lib64/libc2d30_bltlib.so 
vendor/lib64/libcacertclient.so 
vendor/lib64/libcamxfdalgov7.so 
vendor/lib64/libcapiv2svacnn.so 
vendor/lib64/libcapiv2vop.so 
vendor/lib64/libCB.so 
vendor/lib64/libcdsp_default_listener.so 
vendor/lib64/libcdsprpc.so 
vendor/lib64/libcert_parse.wpa_s.so 
vendor/lib64/libcneapiclient.so 
vendor/lib64/libcneoplookup.so 
vendor/lib64/libcneqmiutils.so 
vendor/lib64/libcne.so 
vendor/lib64/libconfigdb.so 
vendor/lib64/libcpion.so 
vendor/lib64/libdataitems.so 
vendor/lib64/libdiag.so 
vendor/lib64/libdiag_system.so 
vendor/lib64/libdisp-aba.so 
vendor/lib64/libdpmqmihal.so 
vendor/lib64/libdrmfs.so 
vendor/lib64/libdrmtime.so 
vendor/lib64/libdsi_netctrl.so 
vendor/lib64/libdsutils.so 
vendor/lib64/libfastcvdsp_stub.so 
vendor/lib64/libfastcvopt.so 
vendor/lib64/libfastrpc_utf_stub.so 
vendor/lib64/libFlacSwDec.so 
vendor/lib64/libgarden.so 
vendor/lib64/libgcs-calwrapper.so 
vendor/lib64/libgcs-ipc.so 
vendor/lib64/libgcs-osal.so 
vendor/lib64/libgcs.so 
vendor/lib64/libgdtap.so 
vendor/lib64/libgf_hal.so 
vendor/lib64/libGPQTEEC_vendor.so 
vendor/lib64/libGPreqcancel.so 
vendor/lib64/libGPreqcancel_svc.so 
vendor/lib64/libGPTEE_vendor.so 
vendor/lib64/libgsl.so 
vendor/lib64/libhdcpsrm.so 
vendor/lib64/libhdr_tm.so 
vendor/lib64/libhexagon_nn_stub.so 
vendor/lib64/libhvx_proxy_stub.so 
vendor/lib64/libI420colorconvert.so 
vendor/lib64/libidl.so 
vendor/lib64/lib-imscmservice.so 
vendor/lib64/lib-imsdpl.so 
vendor/lib64/lib-imsqimf.so 
vendor/lib64/lib-imsrcsbaseimpl.so 
vendor/lib64/lib-imsrcs-v2.so 
vendor/lib64/lib-imsvtcore.so 
vendor/lib64/lib-imsxml.so 
vendor/lib64/libizat_client_api.so 
vendor/lib64/libizat_core.so 
vendor/lib64/libjnihelper.so 
vendor/lib64/libkeymasterdeviceutils.so 
vendor/lib64/libkeymasterprovision.so 
vendor/lib64/libkeymasterutils.so 
vendor/lib64/liblearningmodule.so 
vendor/lib64/liblistenjni.so 
vendor/lib64/liblistensoundmodel2.so 
vendor/lib64/libllvm-glnext.so 
vendor/lib64/libllvm-qcom.so 
vendor/lib64/libloc_api_v02.so 
vendor/lib64/liblocationservice_glue.so 
vendor/lib64/liblocationservice.so 
vendor/lib64/liblowi_client.so 
vendor/lib64/liblowi_wifihal.so 
vendor/lib64/liblqe.so 
vendor/lib64/libmdmdetect.so 
vendor/lib64/libmdsprpc.so 
vendor/lib64/libmeters.so 
vendor/lib64/libmfido.so 
vendor/lib64/libmialgo_fs.so 
vendor/lib64/libminkdescriptor.so 
vendor/lib64/libminksocket.so 
vendor/lib64/libmlipay@1.1.so 
vendor/lib64/libmlipay.so 
vendor/lib64/libmls_utils_vendor.so 
vendor/lib64/libmls_v4l2enc_vendor.so 
vendor/lib64/libmmcamera_faceproc2.so 
vendor/lib64/libmmcamera_faceproc.so 
vendor/lib64/libmm-color-convertor.so 
vendor/lib64/libmm-hdcpmgr.so 
vendor/lib64/libmmosal_proprietary.so 
vendor/lib64/libmmparser_lite_proprietary.so 
vendor/lib64/libmpbase.so 
vendor/lib64/libmt@1.2.so 
vendor/lib64/libmt.so 
vendor/lib64/libmulawdec.so 
vendor/lib64/libnanopb.so 
vendor/lib64/libnetmgr_common.so 
vendor/lib64/libnetmgr_nr_fusion.so 
vendor/lib64/libnetmgr_rmnet_ext.so 
vendor/lib64/libnetmgr.so 
vendor/lib64/libnlnetmgr.so 
vendor/lib64/libnotifyaudiohal.so 
vendor/lib64/liboemcrypto.so 
vendor/lib64/libOmxAacDec.so 
vendor/lib64/libOmxAlacDec.so 
vendor/lib64/libOmxAlacDecSw.so 
vendor/lib64/libOmxAmrDec.so 
vendor/lib64/libOmxAmrwbplusDec.so 
vendor/lib64/libOmxApeDec.so 
vendor/lib64/libOmxApeDecSw.so 
vendor/lib64/libOmxEvrcDec.so 
vendor/lib64/libOmxG711Dec.so 
vendor/lib64/libOmxQcelp13Dec.so 
vendor/lib64/libOmxSwVdec.so 
vendor/lib64/libOmxSwVencMpeg4.so 
vendor/lib64/libOmxVpp.so 
vendor/lib64/libOmxWmaDec.so 
vendor/lib64/libOpenCL.so 
vendor/lib64/libpdmapper.so 
vendor/lib64/libpdnotifier.so 
vendor/lib64/libperfconfig.so 
vendor/lib64/libperfgluelayer.so 
vendor/lib64/libperipheral_client.so 
vendor/lib64/libqcci_legacy.so 
vendor/lib64/libqcmaputils.so 
vendor/lib64/libqcrilFramework.so 
vendor/lib64/libqdi.so 
vendor/lib64/libqdma_file_agent.so 
vendor/lib64/libqdp.so 
vendor/lib64/libqisl.so 
vendor/lib64/libqmi_cci_system.so 
vendor/lib64/libqmi_client_helper.so 
vendor/lib64/libqmi_client_qmux.so 
vendor/lib64/libqmi_csi.so 
vendor/lib64/libqmi_encdec.so 
vendor/lib64/libqminvapi.so 
vendor/lib64/libqmiservices.so 
vendor/lib64/libqmi.so 
vendor/lib64/libqrtr.so 
vendor/lib64/libQSEEComAPI.so 
vendor/lib64/libqseed3.so 
vendor/lib64/libQTEEConnector_vendor.so 
vendor/lib64/libqtigef.so 
vendor/lib64/libqti-iopd-client.so 
vendor/lib64/libqtikeymaster4.so 
vendor/lib64/libqti-perfd-client.so 
vendor/lib64/libqti-perfd.so 
vendor/lib64/libqti-util.so 
vendor/lib64/libqti-utils.so 
vendor/lib64/librcc.so 
vendor/lib64/libremosaic_daemon.so 
vendor/lib64/libril-qc-hal-qmi.so 
vendor/lib64/libril-qc-ltedirectdisc.so 
vendor/lib64/libril-qc-qmi-1.so 
vendor/lib64/libril-qc-radioconfig.so 
vendor/lib64/libril-qcril-hook-oem.so 
vendor/lib64/librilqmiservices.so 
vendor/lib64/librmnetctl.so 
vendor/lib64/librpmb.so 
vendor/lib64/lib-rtpcommon.so 
vendor/lib64/lib-rtpcore.so 
vendor/lib64/lib-rtpsl.so 
vendor/lib64/libscveBlobDescriptor.so 
vendor/lib64/libscveBlobDescriptor_stub.so 
vendor/lib64/libscveCommon.so 
vendor/lib64/libscveCommon_stub.so 
vendor/lib64/libscveFaceRecognition.so 
vendor/lib64/libscveObjectSegmentation.so 
vendor/lib64/libscveObjectSegmentation_stub.so 
vendor/lib64/libscveObjectTracker.so 
vendor/lib64/libscveObjectTracker_stub.so 
vendor/lib64/libscvePanorama_lite.so 
vendor/lib64/libscvePanorama.so 
vendor/lib64/libsdedrm.so 
vendor/lib64/libsdm-color.so 
vendor/lib64/libsdm-diag.so 
vendor/lib64/libsdmextension.so 
vendor/lib64/libsdsprpc.so 
vendor/lib64/libSecureUILib.so 
vendor/lib64/libsecureui.so 
vendor/lib64/libsecureui_svcsock.so 
vendor/lib64/libsensorcal.so 
vendor/lib64/libsensorslog.so 
vendor/lib64/libsettings.so 
vendor/lib64/lib-siputility.so 
vendor/lib64/libslimclient.so 
vendor/lib64/libsnsapi.so 
vendor/lib64/libsns_device_mode_stub.so 
vendor/lib64/libsnsdiaglog.so 
vendor/lib64/libsns_fastRPC_util.so 
vendor/lib64/libsns_low_lat_stream_stub.so 
vendor/lib64/libspcom.so 
vendor/lib64/libssccalapi.so 
vendor/lib64/libssc_default_listener.so 
vendor/lib64/libssc.so 
vendor/lib64/libssd.so 
vendor/lib64/libstagefright_soft_qtiflacdec.so 
vendor/lib64/libStDrvInt.so 
vendor/lib64/libswvdec.so 
vendor/lib64/libsysmon_cdsp_skel.so 
vendor/lib64/libsystem_health_mon.so 
vendor/lib64/libtime_genoff.so 
vendor/lib64/libtinyxml2_1.so 
vendor/lib64/libtzdrmgenprov.so 
vendor/lib64/lib-uceservice.so 
vendor/lib64/libultrasound.so 
vendor/lib64/libVDClearShot.so 
vendor/lib64/libVDDualCameraClearShot.so 
vendor/lib64/libVDSuperPhotoAPI.so 
vendor/lib64/libvidhance.so 
vendor/lib64/libvppclient.so 
vendor/lib64/libvpphvx.so 
vendor/lib64/libvpplibrary.so 
vendor/lib64/libvpptestutils.so 
vendor/lib64/libwfdhdcpcp.so 
vendor/lib64/libwms.so 
vendor/lib64/libwqe.so 
vendor/lib64/libwvhidl.so 
vendor/lib64/libwvkeybox.so 
vendor/lib64/libxml.so 
vendor/lib64/libxtadapter.so 
vendor/lib64/mediadrm/libwvdrmengine.so 
vendor/lib64/qcrild_librilutils.so 
vendor/lib64/qtibus.so 
vendor/lib64/qtimutex.so 
vendor/lib64/sensors.elliptic.so 
vendor/lib64/sensors.ssc.so 
vendor/lib64/sensors.touch.so 
vendor/lib64/soundfx/libasphere.so 
vendor/lib64/soundfx/libdirac.so 
vendor/lib64/soundfx/libqcbassboost.so 
vendor/lib64/soundfx/libqcreverb.so 
vendor/lib64/soundfx/libqcvirt.so 
vendor/lib64/soundfx/libshoebox.so 
vendor/lib64/unnhal-acc-common.so 
vendor/lib64/unnhal-acc-hvx.so 
vendor/lib64/vendor.qti.data.factory@2.0.so 
vendor/lib64/vendor.qti.esepowermanager@1.0.so 
vendor/lib64/vendor.qti.hardware.alarm@1.0.so 
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so 
vendor/lib64/vendor.qti.hardware.cacert@1.0.so 
vendor/lib64/vendor.qti.hardware.camera.device@3.2.so 
vendor/lib64/vendor.qti.hardware.capabilityconfigstore@1.0.so 
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so 
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so 
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so 
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so 
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so 
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so 
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so 
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so 
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so 
vendor/lib64/vendor.qti.hardware.fm@1.0.so 
vendor/lib64/vendor.qti.hardware.iop@1.0.so 
vendor/lib64/vendor.qti.hardware.iop@2.0.so 
vendor/lib64/vendor.qti.hardware.mlshal@1.0-halimpl.so 
vendor/lib64/vendor.qti.hardware.mlshal@1.0.so 
vendor/lib64/vendor.qti.hardware.perf@2.0.so 
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so 
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so 
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so 
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so 
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so 
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so 
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so 
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so 
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so 
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so 
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so 
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so 
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so 
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so 
vendor/lib64/vendor.qti.hardware.soter@1.0.so 
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so 
vendor/lib64/vendor.qti.hardware.vpp@1.1.so 
vendor/lib64/vendor.qti.hardware.vpp@1.2.so 
vendor/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so 
vendor/lib64/vendor.qti.hardware.wifi.keystore@1.0.so 
vendor/lib64/vendor.qti.hardware.wifi.wifilearner@1.0.so 
vendor/lib64/vendor.qti.hardware.wigig.netperftuner@1.0.so 
vendor/lib64/vendor.qti.hardware.wigig.supptunnel@1.0.so 
vendor/lib64/vendor.qti.ims.callinfo@1.0.so 
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so 
vendor/lib64/vendor.qti.imsrtpservice@2.0.so 
vendor/lib64/vendor.qti.imsrtpservice@2.1-service-Impl.so 
vendor/lib64/vendor.qti.imsrtpservice@2.1.so 
vendor/lib64/vendor.qti.latency@2.0.so 
vendor/lib64/vendor.qti.voiceprint@1.0.so 
vendor/lib64/vendor.xiaomi.hardware.mfidoca@1.0.so 
vendor/lib64/vendor.xiaomi.hardware.mlipay@1.0.so 
vendor/lib64/vendor.xiaomi.hardware.mlipay@1.1.so 
vendor/lib64/vendor.xiaomi.hardware.mtdservice@1.0.so 
vendor/lib64/vendor.xiaomi.hardware.mtdservice@1.1.so 
vendor/lib64/vendor.xiaomi.hardware.mtdservice@1.2.so 
vendor/lib/camera/components/com.altek.node.depurple.so 
vendor/lib/camera/components/com.altek.node.distortioncorrection.so 
vendor/lib/camera/components/com.arcsoft.node.bodyslim.so 
vendor/lib/camera/components/com.arcsoft.node.capturebokeh.so 
vendor/lib/camera/components/com.arcsoft.node.capturefusion.so 
vendor/lib/camera/components/com.arcsoft.node.distortioncorrection.so 
vendor/lib/camera/components/com.arcsoft.node.hdrchecker.so 
vendor/lib/camera/components/com.arcsoft.node.hdr.so 
vendor/lib/camera/components/com.arcsoft.node.realtimebokeh.so 
vendor/lib/camera/components/com.arcsoft.node.skinbeautifier.so 
vendor/lib/camera/components/com.arcsoft.node.smoothtransition.so 
vendor/lib/camera/components/com.arcsoft.node.superlowlight.so 
vendor/lib/camera/components/com.mi.node.aiasd.so 
vendor/lib/camera/components/com.qti.eisv2.so 
vendor/lib/camera/components/com.qti.eisv3.so 
vendor/lib/camera/components/com.qti.hvx.addconstant.so 
vendor/lib/camera/components/com.qti.hvx.binning.so 
vendor/lib/camera/components/com.qti.node.dummyrtb.so 
vendor/lib/camera/components/com.qti.node.dummysat.so 
vendor/lib/camera/components/com.qti.node.eisv2.so 
vendor/lib/camera/components/com.qti.node.eisv3.so 
vendor/lib/camera/components/com.qti.node.gpu.so 
vendor/lib/camera/components/com.qti.node.memcpy.so 
vendor/lib/camera/components/com.qti.node.photosolid.so 
vendor/lib/camera/components/com.qti.node.remosaic.so 
vendor/lib/camera/components/com.qti.node.stich.so 
vendor/lib/camera/components/com.qti.node.swregistration.so 
vendor/lib/camera/components/com.qti.node.xiaomigenderage.so 
vendor/lib/camera/components/com.qtistatic.stats.aec.so 
vendor/lib/camera/components/com.qtistatic.stats.af.so 
vendor/lib/camera/components/com.qtistatic.stats.awb.so 
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so 
vendor/lib/camera/components/com.qti.stats.aec.so 
vendor/lib/camera/components/com.qti.stats.afd.so 
vendor/lib/camera/components/com.qti.stats.af.so 
vendor/lib/camera/components/com.qti.stats.asd.so 
vendor/lib/camera/components/com.qti.stats.awb.so 
vendor/lib/camera/components/com.qti.stats.awbwrapper.so 
vendor/lib/camera/components/com.qti.stats.pdlib.so 
vendor/lib/camera/components/com.qti.stats.pdlibsony.so 
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so 
vendor/lib/camera/components/com.vidhance.node.eis.so 
vendor/lib/camera/components/com.vidhance.stats.aec_dmbr.so 
vendor/lib/camera/components/com.visidon.node.clearshot.so 
vendor/lib/camera/components/com.visidon.node.sr.so 
vendor/lib/camera/components/com.xiaomi.node.mibokeh.so 
vendor/lib/camera/components/com.xiaomi.node.mifragment.so 
vendor/lib/camera/components/com.xiaomi.node.misegment.so 
vendor/lib/camera/components/etc/morpho_lowlight4.0_adrc_high_1.xml 
vendor/lib/camera/components/etc/morpho_lowlight4.0_adrc_high.xml 
vendor/lib/camera/components/etc/morpho_lowlight4.0.xml 
vendor/lib/camera/components/etc/visidon_clearshot_params.xml 
vendor/lib/camera/com.qti.sensor.imx586_grus.so 
vendor/lib/camera/com.qti.sensormodule.imx586.bin 
vendor/lib/camera/com.qti.sensormodule.imx586_II.bin 
vendor/lib/camera/com.qti.sensormodule.ov8856.bin 
vendor/lib/camera/com.qti.sensormodule.ov8856_II.bin 
vendor/lib/camera/com.qti.sensormodule.s5k3l6.bin 
vendor/lib/camera/com.qti.sensormodule.s5k3l6_II.bin 
vendor/lib/camera/com.qti.sensormodule.s5k3t1.bin 
vendor/lib/camera/com.qti.sensormodule.s5k3t1_II.bin 
vendor/lib/camera/com.qti.sensormodule.s5k3t1_largan.bin 
vendor/lib/camera/com.qti.sensor.ov8856.so 
vendor/lib/camera/com.qti.sensor.s5k3l6.so 
vendor/lib/camera/com.qti.sensor.s5k3t1.so 
vendor/lib/camera/com.qti.tuned.default.bin 
vendor/lib/camera/com.qti.tuned.grus_ofilm_imx586.bin 
vendor/lib/camera/com.qti.tuned.grus_ofilm_ov8856.bin 
vendor/lib/camera/com.qti.tuned.grus_ofilm_s5k3l6.bin 
vendor/lib/camera/com.qti.tuned.grus_ofilm_s5k3t1.bin 
vendor/lib/camera/com.qti.tuned.grus_sunny_imx586.bin 
vendor/lib/camera/com.qti.tuned.grus_sunny_ov8856.bin 
vendor/lib/camera/com.qti.tuned.grus_sunny_s5k3l6.bin 
vendor/lib/camera/com.qti.tuned.grus_sunny_s5k3t1.bin 
vendor/lib/camera/fdconfigpreview.bin 
vendor/lib/camera/fdconfigpreviewlite.bin 
vendor/lib/camera/fdconfigvideo.bin 
vendor/lib/camera/fdconfigvideolite.bin 
vendor/lib/camera/titan17x_usecases.bin 
vendor/lib/com.qualcomm.qti.ant@1.0.so 
vendor/lib/com.qualcomm.qti.dpm.api@1.0.so 
vendor/lib/com.qualcomm.qti.imscmservice@1.0.so 
vendor/lib/com.qualcomm.qti.imscmservice@2.0.so 
vendor/lib/com.qualcomm.qti.imscmservice@2.1.so 
vendor/lib/com.qualcomm.qti.imscmservice@2.2.so 
vendor/lib/com.qualcomm.qti.uceservice@2.0.so 
vendor/lib/com.qualcomm.qti.uceservice@2.1.so 
vendor/lib/egl/eglSubDriverAndroid.so 
vendor/lib/egl/libq3dtools_esx.so 
vendor/lib/egl/libQTapGLES.so 
vendor/lib/ftm_fm_lib.so 
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so 
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so 
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so 
vendor/lib/hw/audio.primary.sdm710.so 
 vendor/lib/hw/camera.qcom.so 
vendor/lib/hw/camera.qcom.so 
vendor/lib/hw/com.qti.chi.override.so 
vendor/lib/hw/consumerir.default.so 
vendor/lib/hw/sound_trigger.primary.sdm710.so 
vendor/lib/hw/vendor.qti.esepowermanager@1.0-impl.so 
vendor/lib/hw/vendor.qti.hardware.alarm@1.0-impl.so 
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so 
vendor/lib/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so 
vendor/lib/hw/vendor.qti.hardware.iop@2.0-impl.so 
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so 
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so 
vendor/lib/liba2dpoffload.so 
vendor/lib/libacdb-fts.so 
vendor/lib/libacdbloader.so 
vendor/lib/libacdbrtac.so 
vendor/lib/libadiertac.so 
vendor/lib/libadm.so 
vendor/lib/libadpcmdec.so 
vendor/lib/libadsp_default_listener.so 
vendor/lib/libadsprpc.so 
vendor/lib/libAlacSwDec.so 
vendor/lib/libalCFR.so 
vendor/lib/libalhLDC.so 
vendor/lib/libalLDC.so 
vendor/lib/libalRnBRT_GL_GBWRAPPER.so 
vendor/lib/libApeSwDec.so 
vendor/lib/libarcsoft_beautyshot.so 
vendor/lib/libarcsoft_bodyslim.so 
vendor/lib/libarcsoft_distortion_correction.so 
vendor/lib/libarcsoft_dualcam_image_optical_zoom.so 
vendor/lib/libarcsoft_dualcam_optical_zoom_control.so 
vendor/lib/libarcsoft_dualcam_refocus_front.so 
vendor/lib/libarcsoft_dualcam_refocus_rear_t.so 
vendor/lib/libarcsoft_dualcam_refocus_rear_w.so 
vendor/lib/libarcsoft_dualcam_refocus.so 
vendor/lib/libarcsoft_dualcam_video_optical_zoom.so 
vendor/lib/libarcsoft_high_dynamic_range.so 
vendor/lib/libarcsoft_low_light_hdr.so 
vendor/lib/libarcsoft_portrait_lighting_c.so 
vendor/lib/libarcsoft_portrait_lighting.so 
vendor/lib/libarcsoft_supernight.so 
vendor/lib/libaudcal.so 
vendor/lib/libaudioalsa.so 
vendor/lib/libaudio_log_utils.so 
vendor/lib/libaudioparsers.so 
vendor/lib/libaudioroute_ext.so 
vendor/lib/libbase64.so 
vendor/lib/libbatterylistener.so 
vendor/lib/libbccQTI.so 
vendor/lib/libbt-hidlclient.so 
vendor/lib/libbtnv.so 
vendor/lib/libC2D2.so 
vendor/lib/libc2d30_bltlib.so 
vendor/lib/libcacertclient.so 
vendor/lib/libcamera_nn_stub.so 
vendor/lib/libcamera_scene.so 
vendor/lib/libcamxfdalgov7.so 
vendor/lib/libcamxfdengine.so 
vendor/lib/libcamxstatscore.so 
vendor/lib/libcamxtintlessalgo.so 
vendor/lib/libcapiv2svacnn.so 
vendor/lib/libcapiv2vop.so 
vendor/lib/libCB.so 
vendor/lib/libcdsp_default_listener.so 
vendor/lib/libcdsprpc.so 
vendor/lib/libcneapiclient.so 
vendor/lib/libcneoplookup.so 
vendor/lib/libcneqmiutils.so 
vendor/lib/libcne.so 
vendor/lib/libcom.qti.chinodeutils.so 
vendor/lib/libconfigdb.so 
vendor/lib/libcpion.so 
vendor/lib/libcppf.so 
vendor/lib/libc++_shared.so 
vendor/lib/lib_denoiser3.so 
vendor/lib/libdiag.so 
vendor/lib/libdiag_system.so 
vendor/lib/libdisp-aba.so 
vendor/lib/libdpmqmihal.so 
vendor/lib/libdrc.so 
vendor/lib/libdrmfs.so 
vendor/lib/libdrmtime.so 
vendor/lib/libdsd2pcm.so 
vendor/lib/libdsi_netctrl.so 
vendor/lib/libdsutils.so 
vendor/lib/libFaceGrade.so 
vendor/lib/libfastcrc.so 
vendor/lib/libfastcvdsp_stub.so 
vendor/lib/libfastcvopt.so 
vendor/lib/libfastrpc_utf_stub.so 
vendor/lib/libFileMux_proprietary.so 
vendor/lib/libFlacSwDec.so 
vendor/lib/libgcs-calwrapper.so 
vendor/lib/libgcs-ipc.so 
vendor/lib/libgcs-osal.so 
vendor/lib/libgcs.so 
vendor/lib/libGPQTEEC_vendor.so 
vendor/lib/libGPreqcancel.so 
vendor/lib/libGPreqcancel_svc.so 
vendor/lib/libGPTEE_vendor.so 
vendor/lib/libgsl.so 
vendor/lib/libhdr_tm.so 
vendor/lib/libI420colorconvert.so 
vendor/lib/libidl.so 
vendor/lib/lib-imscmservice.so 
vendor/lib/lib-imsdpl.so 
vendor/lib/lib-imsqimf.so 
vendor/lib/lib-imsrcsbaseimpl.so 
vendor/lib/lib-imsrcs-v2.so 
vendor/lib/lib-imsxml.so 
vendor/lib/libjnihelper.so 
vendor/lib/libkeymasterdeviceutils.so 
vendor/lib/libkeymasterprovision.so 
vendor/lib/libkeymasterutils.so 
vendor/lib/liblistenjni.so 
vendor/lib/liblistensoundmodel2.so 
vendor/lib/libllvm-glnext.so 
vendor/lib/libllvm-qcom.so 
vendor/lib/libloc_api_v02.so 
vendor/lib/liblqe.so 
vendor/lib/libmdmdetect.so 
vendor/lib/libmdsprpc.so 
vendor/lib/libmegface.so 
vendor/lib/libMegviiFacepp-0.5.2.so 
vendor/lib/libmialgo_fs.so 
vendor/lib/libmialgo_sd.so 
vendor/lib/libmibokeh_712.so 
vendor/lib/libminkdescriptor.so 
vendor/lib/libminksocket.so 
vendor/lib/libmmcamera_faceproc2.so 
vendor/lib/libmmcamera_faceproc.so 
vendor/lib/libmm-color-convertor.so 
vendor/lib/libmm-hdcpmgr.so 
vendor/lib/libmmosal_proprietary.so 
vendor/lib/libmmparser_lite_proprietary.so 
vendor/lib/libmmrtpdecoder_proprietary.so 
vendor/lib/libmmrtpencoder_proprietary.so 
vendor/lib/libmpbase.so 
vendor/lib/libmulawdec.so 
vendor/lib/libnanopb.so 
vendor/lib/libnetmgr_common.so 
vendor/lib/libnetmgr_nr_fusion.so 
vendor/lib/libnetmgr_rmnet_ext.so 
vendor/lib/libnetmgr.so 
vendor/lib/liboemcrypto.so 
vendor/lib/libOmxAacDec.so 
vendor/lib/libOmxAlacDec.so 
vendor/lib/libOmxAlacDecSw.so 
vendor/lib/libOmxAmrDec.so 
vendor/lib/libOmxAmrwbplusDec.so 
vendor/lib/libOmxApeDec.so 
vendor/lib/libOmxApeDecSw.so 
vendor/lib/libOmxDsdDec.so 
vendor/lib/libOmxEvrcDec.so 
vendor/lib/libOmxG711Dec.so 
vendor/lib/libOmxMux_proprietary.so 
vendor/lib/libOmxQcelp13Dec.so 
vendor/lib/libOmxSwVdec.so 
vendor/lib/libOmxSwVencMpeg4.so 
vendor/lib/libOmxVideoDSMode.so 
vendor/lib/libOmxVpp.so 
vendor/lib/libOpenCL.so 
vendor/lib/libpdmapper.so 
vendor/lib/libpdnotifier.so 
vendor/lib/libperfconfig.so 
vendor/lib/libperfgluelayer.so 
vendor/lib/libperipheral_client.so 
vendor/lib/libpn548ad_fw.so 
vendor/lib/libpn553_fw.so 
vendor/lib/libqcci_legacy.so 
vendor/lib/libqcmaputils.so 
vendor/lib/libqcrilFramework.so 
vendor/lib/libqdi.so 
vendor/lib/libqdp.so 
vendor/lib/libqisl.so 
vendor/lib/libqmi_cci_system.so 
vendor/lib/libqmi_client_helper.so 
vendor/lib/libqmi_client_qmux.so 
vendor/lib/libqmi_csi.so 
vendor/lib/libqmi_csvt_srvc.so 
vendor/lib/libqmi_encdec.so 
vendor/lib/libqminvapi.so 
vendor/lib/libqmiservices.so 
vendor/lib/libqmi.so 
vendor/lib/libqrtr.so 
vendor/lib/libQSEEComAPI.so 
vendor/lib/libqseed3.so 
vendor/lib/libQTEEConnector_vendor.so 
vendor/lib/libqtigef.so 
vendor/lib/libqti-iopd-client.so 
vendor/lib/libqtikeymaster4.so 
vendor/lib/libqti-perfd-client.so 
vendor/lib/libqti-perfd.so 
vendor/lib/libqti-util.so 
vendor/lib/libqti-utils.so 
vendor/lib/librcc.so 
vendor/lib/libremosaic_daemon.so 
vendor/lib/libril-qc-hal-qmi.so 
vendor/lib/libril-qc-ltedirectdisc.so 
vendor/lib/libril-qc-qmi-1.so 
vendor/lib/libril-qc-radioconfig.so 
vendor/lib/libril-qcril-hook-oem.so 
vendor/lib/librilqmiservices.so 
vendor/lib/librmnetctl.so 
vendor/lib/librpmb.so 
vendor/lib/lib-rtpcommon.so 
vendor/lib/lib-rtpcore.so 
vendor/lib/lib-rtpsl.so 
vendor/lib/libscveBlobDescriptor.so 
vendor/lib/libscveBlobDescriptor_stub.so 
vendor/lib/libscveCommon.so 
vendor/lib/libscveCommon_stub.so 
vendor/lib/libscveFaceRecognition.so 
vendor/lib/libscveObjectSegmentation.so 
vendor/lib/libscveObjectSegmentation_stub.so 
vendor/lib/libscveObjectTracker.so 
vendor/lib/libscveObjectTracker_stub.so 
vendor/lib/libscvePanorama_lite.so 
vendor/lib/libscvePanorama.so 
vendor/lib/libsdedrm.so 
vendor/lib/libsdm-color.so 
vendor/lib/libsdm-diag.so 
vendor/lib/libsdmextension.so 
vendor/lib/libsdsprpc.so 
vendor/lib/libSecureUILib.so 
vendor/lib/libsecureui.so 
vendor/lib/libsecureui_svcsock.so 
vendor/lib/libsensorcal.so 
vendor/lib/libsensorslog.so 
vendor/lib/libsettings.so 
vendor/lib/lib-siputility.so 
vendor/lib/libsmwrapper.so 
vendor/lib/libSNPE.so 
vendor/lib/libsnsapi.so 
vendor/lib/libsns_device_mode_stub.so 
vendor/lib/libsnsdiaglog.so 
vendor/lib/libsns_fastRPC_util.so 
vendor/lib/libsns_low_lat_stream_stub.so 
vendor/lib/libspcom.so 
vendor/lib/libssccalapi.so 
vendor/lib/libssc_default_listener.so 
vendor/lib/libssc.so 
vendor/lib/libssd.so 
vendor/lib/libstagefright_soft_qtiflacdec.so 
vendor/lib/libStDrvInt.so 
vendor/lib/libsurround_3mic_proc.so 
vendor/lib/libswregistrationalgo.so 
vendor/lib/libswvdec.so 
vendor/lib/libsymphony-cpu.so 
vendor/lib/libsymphonypower.so 
vendor/lib/libsysmon_cdsp_skel.so 
vendor/lib/libsystem_health_mon.so 
vendor/lib/libtime_genoff.so 
vendor/lib/libtinyxml2_1.so 
vendor/lib/libtzdrmgenprov.so 
vendor/lib/lib-uceservice.so 
vendor/lib/libultrasound.so 
vendor/lib/libVDClearShot.so 
vendor/lib/libVDSuperPhotoAPI.so 
vendor/lib/libvideoutils.so 
vendor/lib/libvidhance.so 
vendor/lib/libvppclient.so 
vendor/lib/libvpphvx.so 
vendor/lib/libvpplibrary.so 
vendor/lib/libvpptestutils.so 
vendor/lib/libwfdaac_vendor.so 
vendor/lib/libwfdcodecv4l2_proprietary.so 
vendor/lib/libwfdcommonutils_proprietary.so 
vendor/lib/libwfdconfigutils_proprietary.so 
vendor/lib/libwfdhdcpcp.so 
vendor/lib/libwfdhdcpservice_proprietary.so 
vendor/lib/libwfdmminterface_proprietary.so 
vendor/lib/libwfdmmservice_proprietary.so 
vendor/lib/libwfdmmsrc_proprietary.so 
vendor/lib/libwfdmodulehdcpsession.so 
vendor/lib/libwfdrtsp_proprietary.so 
vendor/lib/libwfdsessionmodule.so 
vendor/lib/libwfdsm_proprietary.so 
vendor/lib/libwfdsourcesession_proprietary.so 
vendor/lib/libwfdsourcesm_proprietary.so 
vendor/lib/libwfduibcinterface_proprietary.so 
vendor/lib/libwfduibcsinkinterface_proprietary.so 
vendor/lib/libwfduibcsink_proprietary.so 
vendor/lib/libwfduibcsrcinterface_proprietary.so 
vendor/lib/libwfduibcsrc_proprietary.so 
vendor/lib/libwms.so 
vendor/lib/libwqe.so 
vendor/lib/libwvkeybox.so 
vendor/lib/libXMFD_AgeGender.so 
vendor/lib/libxml.so 
vendor/lib/mediadrm/libwvdrmengine.so 
vendor/lib/mibokeh_712_opencl.bin 
vendor/lib/qcrild_librilutils.so 
vendor/lib/qtibus.so 
vendor/lib/qtimutex.so 
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so 
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so 
vendor/lib/rfsa/adsp/capi_v2_cirrus_sp.so 
vendor/lib/rfsa/adsp/libapps_mem_heap.so 
vendor/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so 
vendor/lib/rfsa/adsp/libcamera_nn_skel.so 
vendor/lib/rfsa/adsp/libcvpdsp_skel.so 
vendor/lib/rfsa/adsp/libdirac-capiv2.so 
vendor/lib/rfsa/adsp/libdspCV_skel.so 
vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so 
vendor/lib/rfsa/adsp/libdsp_streamer_skel.so 
vendor/lib/rfsa/adsp/libfastcvadsp.so 
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so 
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so 
vendor/lib/rfsa/adsp/libproxy_skel.so 
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so 
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so 
vendor/lib/rfsa/adsp/libscveT2T_skel.so 
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so 
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so 
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so 
vendor/lib/rfsa/adsp/libVC1Dec.so 
vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so 
vendor/lib/rfsa/adsp/misound_karaokemix_res.bin 
vendor/lib/rfsa/adsp/misound_karaoke_res.bin 
vendor/lib/rfsa/adsp/misound_res.bin 
vendor/lib/sensors.ssc.so 
vendor/lib/sensors.touch.so 
vendor/lib/soundfx/libasphere.so 
vendor/lib/soundfx/libdirac.so 
vendor/lib/soundfx/libmisoundfx.so 
vendor/lib/soundfx/libqcbassboost.so 
vendor/lib/soundfx/libqcreverb.so 
vendor/lib/soundfx/libqcvirt.so 
vendor/lib/soundfx/libshoebox.so 
vendor/lib/vendor.qti.data.factory@2.0.so 
vendor/lib/vendor.qti.esepowermanager@1.0.so 
vendor/lib/vendor.qti.hardware.alarm@1.0.so 
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so 
vendor/lib/vendor.qti.hardware.cacert@1.0.so 
vendor/lib/vendor.qti.hardware.camera.device@3.2.so 
vendor/lib/vendor.qti.hardware.capabilityconfigstore@1.0.so 
vendor/lib/vendor.qti.hardware.data.cne.internal.api@1.0.so 
vendor/lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so 
vendor/lib/vendor.qti.hardware.data.cne.internal.server@1.0.so 
vendor/lib/vendor.qti.hardware.data.dynamicdds@1.0.so 
vendor/lib/vendor.qti.hardware.data.iwlan@1.0.so 
vendor/lib/vendor.qti.hardware.data.latency@1.0.so 
vendor/lib/vendor.qti.hardware.data.qmi@1.0.so 
vendor/lib/vendor.qti.hardware.fm@1.0.so 
vendor/lib/vendor.qti.hardware.iop@1.0.so 
vendor/lib/vendor.qti.hardware.iop@2.0.so 
vendor/lib/vendor.qti.hardware.perf@2.0.so 
vendor/lib/vendor.qti.hardware.qteeconnector@1.0.so 
vendor/lib/vendor.qti.hardware.radio.am@1.0.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.0.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.1.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.2.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.3.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.4.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.5.so 
vendor/lib/vendor.qti.hardware.radio.ims@1.6.so 
vendor/lib/vendor.qti.hardware.radio.lpa@1.0.so 
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0.so 
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0.so 
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.0.so 
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.1.so 
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.2.so 
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.3.so 
vendor/lib/vendor.qti.hardware.radio.uim@1.0.so 
vendor/lib/vendor.qti.hardware.radio.uim@1.1.so 
vendor/lib/vendor.qti.hardware.radio.uim@1.2.so 
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so 
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.1.so 
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so 
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so 
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so 
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so 
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so 
vendor/lib/vendor.qti.hardware.vpp@1.1.so 
vendor/lib/vendor.qti.hardware.vpp@1.2.so 
vendor/lib/vendor.qti.hardware.wifidisplaysession@1.0.so 
vendor/lib/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so 
vendor/lib/vendor.qti.hardware.wigig.netperftuner@1.0.so 
vendor/lib/vendor.qti.ims.callinfo@1.0.so 
vendor/lib/vendor.qti.ims.rcsconfig@1.0.so 
vendor/lib/vendor.qti.imsrtpservice@2.0.so 
vendor/lib/vendor.qti.imsrtpservice@2.1-service-Impl.so 
vendor/lib/vendor.qti.imsrtpservice@2.1.so 
vendor/lib/vendor.qti.latency@2.0.so 
vendor/lib/vendor.qti.voiceprint@1.0.so 
vendor/lib/vendor.xiaomi.hardware.mfidoca@1.0.so 
vendor/lib/vendor.xiaomi.hardware.mtdservice@1.0.so 
vendor/radio/qcril_database/qcril.db 
vendor/radio/qcril_database/upgrade/0_initial.sql 
vendor/radio/qcril_database/upgrade/1_version_intro.sql 
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql 
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql 
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql 
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql 
