# DRM (OEM Crypto API) - from LA.UM.9.8.r1-02700-SDM710.0
vendor/lib64/libcpion.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libtrustedapploader.so

# DRM (shared dependencies) - from LA.UM.9.8.r1-02700-SDM710.0
vendor/lib64/libqcbor.so

# Gatekeeper - from LA.UM.9.8.r1-02700-SDM710.0
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Keymaster - from LA.UM.9.8.r1-02700-SDM710.0
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqtikeymaster4.so
